<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>How to learn better</h1>
  
<p>The first thing that allows you to learn efficiently is, of course, practice. Practice not only makes you remember theory faster, it also keeps you motivated and achieves you confidence in your abilities. If you don't want to go back to repeating theory again and again - never skip practice. This will save you a lot of time in the future.</p>

<hr>

<p>Learning in a group also gives you more efficiency. When we watch other people's choices whether the results are good or bad, we get extra information on how to improve our own choices. Moreover, we can see what problems other people face and how they solve them.</p>

<hr>

<p>It is also important how you remember information. Studies show that the most productive way of memorizing is trying to remember and repeating what you just leant without looking into textbooks or your own notes. Rereading is almost always less helpful.</p>

</body>
</html>
